<section class="review">
  <div class="content__wrap">
    <div class="content__cap">Отзывы</div>
    <ul class="review__list">
      <li class="review__item">
        <div class="review__top">
          <div class="review__pic">
            <img src="images/img-jake.png" alt="some pic">
          </div>
          <div class="review__cap">
            Имя Фамилия
          </div>
          <div class="review__date">
            27.07.2021
          </div>
          <div class="review__raiting" style="--rating: 3.5;">
            @@include("../../blocks/stars/stars.html")
          </div>
        </div>  
        <div class="review__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </div>
      </li>
      <li class="review__item">
        <div class="review__top">
          <div class="review__pic">
            <img src="images/img-jake.png" alt="some pic">
          </div>
          <div class="review__cap">
            Имя Фамилия
          </div>
          <div class="review__date">
            27.07.2021
          </div>
          <div class="review__raiting" style="--rating: 2;">
            @@include("../../blocks/stars/stars.html")</div>
        </div>  
        <div class="review__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </div>
      </li>
      <li class="review__item">
        <div class="review__top">
          <div class="review__pic">
            <img src="images/img-jake.png" alt="some pic">
          </div>
          <div class="review__cap">
            Имя Фамилия
          </div>
          <div class="review__date">
            27.07.2021
          </div>
          <div class="review__raiting" style="--rating: 5;">
            @@include("../../blocks/stars/stars.html")</div>
        </div>  
        <div class="review__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        </div>
      </li>
    </ul>
</div>
</section>