.review {

  padding-top: 93px;
  padding-bottom: 50px;

  & .content__cap {
    margin-bottom: 85px;
  }
  &__list {
    display: flex;
    gap: 60px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    padding: 19px 26px 62px 26px;
    background: #DADADA;
    border-radius: 6px;
  }

  &__pic {
    position: relative;
    contain: strict;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    background-color: #353944;
    grid-row: span 3;
    margin-right: 19px;

    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
    }
  }

  &__top {
    margin-bottom: 26px;
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  &__cap {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #000000;
    margin-bottom: 6px;
  }

  &__date {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px; 
    color: #747474;
    margin-bottom: 10px;
  }


}