.map {
  width: 100%;
  height: auto;
  position: relative;

  & path {
    position: relative;
  }
  & path:hover {
    fill: #39ACE9;
    transition: .5s;

    &::before {
      content: '';
      display: block;
      width: 30px;
      height: 30px;
      background-color: tomato;
    }
  }

  &__tooltip {
    position: fixed;
    background-color: #ffffff;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 47px 77px 49px 36px;
    // top: 50%;
    // right: 100px;
    z-index: 2;

  }
}

.tooltip {
  display: none;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 20px 20px rgba(28, 102, 142, 0.2);

  &--active {
    display: flex;
  }

  &__cap {
    font-weight: bold;
    font-size: 28px;
    letter-spacing: -0.50273px;
    color: #343537;
    margin-bottom: 30px;
  }

  &__type {
    font-weight: 900;
    font-size: 20px;
    margin-bottom: 15px;
  }
  &__block {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &-title {
      font-weight: 500;
      font-size: 16px;
    }
  }
  &__close, &__exit {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__time {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
  }
}