<nav class="capabilities">
  <ul class="capabilities__list">
      <li class="capabilities__item">
          <div class="capabilities__cap">Сборные грузы</div>
          <div class="capabilities__text">Перевозка сборных грузов из Китая, Южной Кореи, Японии и других стран Юго-восточной Азии</div>
      </li>
      <li class="capabilities__item">
          <div class="capabilities__cap">Авиаперевозки грузов</div>
          <div class="capabilities__text">Наработанные связи с авиа экспедиторами практически во всех странах Юго-Восточной Азии, в том числе, в Китае</div>
      </li>
      <li class="capabilities__item">
          <div class="capabilities__cap">Контейнерные перевозки</div>
          <div class="capabilities__text">Большая часть товаров в мире перевозится именно с помощью контейнерных перевозок</div>
      </li>
      <li class="capabilities__item">
          <div class="capabilities__cap">Таможенное оформление </div>
          <div class="capabilities__text">Производим таможенное оформление любого груза под контракт заказчика или под свой контракт</div>
      </li>
  </ul>
</nav>