.advant {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 73px;
  row-gap: 49px;
  transform-style: preserve-3d;
  perspective: 1000px;
  

  &__item {

    display: flex;
    background: #FFFFFF;
    box-shadow: 0px 20px 20px rgba(28, 102, 142, 0.2);
    padding: 15px 92px 25px 52px; 
    position: relative;
    max-width: 349px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    transform: rotateY(0) rotateX(0) scale(1);
    transition: transform .2s;

    &::before {
      position: absolute;
      content: url(#{$imgFolder}icn-check.svg);
      width: 27px;
    	height: 27px;
      left: 10px;
    }
  }
}