<ul class="advant content__advant">
  <li class="advant__item">Упакуем груз: коробка, европалета, пленка, обрешетка и другие </li>
  <li class="advant__item">Погрузим и разгрузимваш товар</li>
  <li class="advant__item">Заберем и доставим груз ОТ и ДО нужной точки</li>
  <li class="advant__item">Застрахуем груз от любых непредвиденных ситуаций</li>
  <li class="advant__item">Вышлем уведомление о прибытии товара</li>
  <li class="advant__item">Оплата любым из трех лиц: Грузоотправителю, Грузополучателю, Третьему лицу</li>
</ul>