.map {

  position: relative;
  padding-top: 93px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
  // min-width: 1270px;

  & .content__cap {
    margin-bottom: 50px;
  }
  &__img {
    position: absolute;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: -1;

    &::before {
      content: '';
      background-image: url('../images/img-map.jpg');
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }
 
&__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 27px;
  column-gap: 60px;
  margin-top: 100px;
  margin-bottom: 60px;
}

&__card {
  background: #353944;
  border-radius: 6px;
  max-width: 360px;
  padding: 20px 31px 28px 31px;
  color: #FFFFFF;
  letter-spacing: 0.01em;
}

&__card-cap {
  border-bottom: 1px solid #65686F;
  align-items: center;
}
&__town {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 5px;
}

&__info {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
}

&__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }
}

&__what {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

&__when {
  text-align: right;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.01em;
}
}

