
<section class="map">

  <div class="content__wrap">
    <div class="content__cap">Регулярность сборных перевозок</div>
    <div class="map__img"></div>

  <ul class="map__cards">
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Тяньдзинь</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Циндао</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Пусан</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Шанхай</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Тайвань</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Сямынь</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
    <li class="map__card">
      <div class="map__row map__card-cap">
        <div class="map__town">Шенджень</div>
        <div class="map__info">Прямой рейс</div>
      </div>
      <div class="map__row">
        <div class="map__what">Закрытие склада</div>
        <div class="map__when">Пятница</div>
      </div>
      <div class="map__row">
        <div class="map__what">Выход судна</div>
        <div class="map__when">Каждый четверг</div>
      </div>
      <div class="map__row">
        <div class="map__what">Время в пути до Владивостока</div>
        <div class="map__when">Ориентировочно 3 дня</div>
      </div>
    </li>
  </ul>
  </div>
  
</section>