<aside class="call">
  <div class="call__cap">Заказать звонок</div>
  <form action="" class="call__form">
    <div class="call__field">
      <!-- <label for="name" class="call__label"></label> -->
      <input id="name" type="text" name="name" placeholder="Имя:"class="call__input">
      <div class="invalid-call"></div>
    </div>
    <div class="call__field">
      <!-- <label for="tel" class="call__label"></label> -->
      <input id="tel" type="tel" name="tel" placeholder="Телефон:"class="call__input">
      <div class="invalid-call"></div>
    </div>
    <label class="check">
      <input class="check__input" type="checkbox">
      <span class="check__box"></span>
      <span class="check__label">Я согласен(а) на <a href="#">обрабоку персональных данных</a></span>
    </label> 
    <button class="call__button">Заказать звонок</button>
  </form>
</aside>