
<footer>
  <div class="content__wrap footer">
    <div class="footer__top">
      <div class="footer__col">
        <a href="/" class="logo__link">
          <img src="images/img-logo.svg" alt="logo" class="logo__img">
        </a>
        
      </div>
      <nav class="footer__nav">
        
        <ul class="footer__nav-list">
          <div class="footer__nav-cap">Услуги</div>
          <li class="footer__nav-item"><a href="#">Сборные грузы</a></li>
          <li class="footer__nav-item"><a href="#">Контейнерные перевозки</a></li>
          <li class="footer__nav-item"><a href="#">Авиаперевозки</a></li>
          <li class="footer__nav-item"><a href="#">Таможенное оформление</a></li>
        </ul>
  
        <ul class="footer__nav-list">
          <div class="footer__nav-cap">Полезное</div>
          <li class="footer__nav-item"><a href="#">Доставка груза из Китая</a></li>
          <li class="footer__nav-item"><a href="#">Правила таможни из Китая</a></li>
        </ul>
      </nav>
      <div class="footer__col footer__col--rght">
        <div class="footer__tel"><a href="tel:+74232053525">+7 (423) 205-35-25</a></div>
        <div class="footer__email"><a href="mailto:info@leko-logistics.ru">info@leko-logistics.ru</a></div>
        <div class="footer__address">г. Владивосток,ул. Посадская, д. 20, оф 903</div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__cop">ООО “Леко” © 2021</div>
      <div class="footer__cop">Политика конфиденциальности</div>
    </div>
  </div>
</footer>