.footer {
  
  padding-top: 49px;
  padding-bottom: 31px;
  letter-spacing: 0.01em;
  color: #353944;
    
  &__top {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }
    & .logo__img {
      width: 200px;
      height: auto;
    }
    &__col {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 104px;


      &:last-child {
        margin-right: 0px;
      }

      &--rght{
        justify-content: flex-start;
      }
    }


    &__address {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 150%;
      max-width: 219px;
    }

    &__bottom {
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 12px;    
      color: #929292;
    }

    &__tel {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 10px;
      
    }

    &__email {
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 150%;
      margin-bottom: 39px;
    }

    &__call {
      margin-bottom: 10px;
    }

    & a {
      color: inherit;

      &:hover {
        color: $clr-red;
      }
    }

    &__nav {
      display: flex;
      font-style: normal;
      font-size: 16px;
      line-height: 250%;
      
      &-cap {
        font-weight: bold;
      }

      &-list {
        margin-right: 80px;
        &:last-child{
          margin-right: 0;
        }
      }

    }

    &__top {
      margin-bottom: 26px;
    }
}