.advant {
  padding-top: 93px;
  padding-bottom: 100px;
  
  & .content__cap {
    margin-bottom: 68px;
  }


  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 100px;
    row-gap: 68px;
  }
  
  

  &__item {
    display: flex;
    align-items: center;
    position: relative;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #000000;
 
  }

  &__icn{
    flex: 1 0 60px;
    margin-right: 19px;
  }
}