<section class="advant">
  <div class="content__wrap">
    <div class="content__cap">Преимущества работы с нами</div>
    <ul class="advant__list">
      <li class="advant__item">
        <svg class="advant__icn" width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="images/sprites/sprite.svg#icn-advant-1"></use>
        </svg>          
        <div class="advant__text">Упакуем груз: коробка, европалета, пленка, обрешетка и другие </div>
      </li>
      <li class="advant__item">
        <svg class="advant__icn" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="images/sprites/sprite.svg#icn-advant-2"></use>
        </svg>
        <div class="advant__text">Погрузим и разгрузимваш товар</div>
      </li>
      <li class="advant__item">
        <svg class="advant__icn" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="images/sprites/sprite.svg#icn-advant-3"></use>
        </svg>
        <div class="advant__text">Заберем и доставим груз ОТ и ДО нужной точки</div>
      </li>
      <li class="advant__item">
        <svg class="advant__icn" width="48" height="61" viewBox="0 0 48 61" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="images/sprites/sprite.svg#icn-advant-4"></use>
        </svg> 
        <div class="advant__text">Застрахуем груз от любых непредвиденных ситуаций</div>
      </li>
      <li class="advant__item">
        <svg class="advant__icn" width="48" height="60" viewBox="0 0 48 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="images/sprites/sprite.svg#icn-advant-5"></use>
        </svg>  
        <div class="advant__text">Вышлем уведомление о прибытии товара</div>
      </li>
      <li class="advant__item">
        <svg class="advant__icn" width="61" height="60" viewBox="0 0 61 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <use xlink:href="images/sprites/sprite.svg#icn-advant-6"></use>
        </svg>
        <div class="advant__text">Оплата любым из трех лиц: Грузоотправителю, Грузополучателю, Третьему лицу</div>
      </li>
    </ul>
  </div>
</section>

