<section class="partners">
  <div class="content__wrap">
    <div class="content__cap">Партнеры</div>
    <ul class="partners__list">
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-01.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-02.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-03.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-04.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-05.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-01.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-02.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-03.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-04.png" alt="partner__img">
      </li>
      <li class="partners__item">
        <img class="partners__item-img" src="../images/img-prt-05.png" alt="partner__img">
      </li>
    </ul>
  </div>
</section>
