.dropdown {
  position: relative;

   & .menu__link {
    // text-decoration: none;
  }
  
  &__btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    outline: none;


    &::after {
      content: '';
      // background-color: #ffffff;
      display: inline-flex;
      width: 0; 
      height: 0; 
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 7px solid #ffffff; 
      transform: rotate(90deg);
      // position: absolute;
      margin-left: 8px;
      transition: transform .2s;
    }

  }
  &__content {
    display: none;
    position: absolute;
    padding: 20px 30px;
    background-color: #505565;
    white-space: nowrap;
    top: 30px;
    left: -10px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    transition: 3s;
    z-index: 3;
    

    & .menu__link {
      text-decoration: underline;
      z-index: 3;
    }
  }

  &:hover &__content {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
  } 

  &:hover &__btn {

    &::after {
      transform: rotate(-90deg);
    }
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 15px;
    left: 0;
  }
}