<section class="aboutus">
  <div class="content__wrap">
    <div class="content__cap">О компании «Леко»</div>
    <div class="aboutus__content">
      <div class="aboutus__text">
        <span>Компания «Леко» существует с 2016 года. Компания состоит из людей, имеющих большой опыт в сфере перевозок и таможенного оформления грузов.</span>
        <span>Мы перевозили и каждый день перевозим: контейнеры, негабаритные грузы, сборные грузы. Имеем прямые договоры с морскими перевозчиками, автомобильными перевозчиками, организовываем отправку груза по железной дороге, осуществляем авиа отправки.</span>
        <span>Производим таможенное оформление грузов различной сложности. Знаем все о том, как купить, доставить, оформить любой Ваш груз быстро, недорого и абсолютно легально.</span>
        <a class="aboutus__more" href="#">Подробнее о компании</a>
      </div>
      @@include("../../blocks/mainsum/mainsum.html")
    </div>
  </div>
</section>