<div class="stars">
  <div class="stars--blank">
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-blank"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-blank"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-blank"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-blank"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-blank"></use>
    </svg>
  </div>
  <div class="stars--fill">
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-fill"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-fill"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-fill"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-fill"></use>
    </svg>
    <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
      <use xlink:href="images/sprites/sprite.svg#icn-star-fill"></use>
    </svg>
  </div>
</div>
