.calc-simpl {
    // display: flex;
    flex-direction: column;
    // gap: 35px;
    width: 100%;
    min-width: 600px;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-areas: 
                        "fio fio"
                        "tel tel"
                        "email email"
                        "from from"
                        "dest dest"
                        "volume weight"
                        "agree agree";  

& .field-username {
  grid-area: fio;
}
& .field-tel {
  grid-area: tel;
}

& .field-email {
  grid-area: email;
}

& .modal__agree {
  grid-area: agree;
}

}