.top {
  position: relative;
  background-color: $clr-grey;
  overflow: hidden;

  &--pic {
    background: url(images/img-back.jpg);
    background-size: cover;
    background-position: center;
    // height: 416px;
  }
  
  &__video-cont {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: transparent;
    z-index: -11;

  }

  &__video { 
      position: absolute;
      // opacity: 0.5;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -10;
      transform: translateX(-50%) translateY(-50%);
      // background-size: cover;
      transition: 1s opacity;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 25px 130px 20px 130px;
  }

  &__caption {
    flex: 1 1 415px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1246px;
  }
  &__title {
      color: #ffffff;
      font-size: 38px;
      font-weight: 900;
      margin: 0;
      max-width: 490px;
      margin-bottom: 43px;
  }

  &__tagline {
      color: #ffffff;
      font-size: 15px;
      font-weight: 300;
      margin-bottom: 10px;
  }

  &__menu {
    // align-self: center;
  }
}