<section class="top">
  <div id="videoCont" class="top__video-cont">
    <video loop="loop" preload="none" muted="muted" class="top__video" id="backVideo">
      <source src="images/top-video.mp4" type="video/mp4"></video>
  </div>

  @@include("../header/header.html") 
<div class="top__content">
  <div class="top__caption">
    <p class="top__tagline">LEKO-LOGISTICS</p>
    <h1 class="top__title">Доставка грузовиз Китая и других стран ЮВА</h1>
  </div>
  <div class="top__menu">
  @@include("../page-menu/page-menu02.html")
  </div>
</div>
  
</section>
