
.ham {
  display: inline-block;
  margin: 0 1em;
  border: none;
  background: none;

  padding: 2rem 1rem;
  transition: .3s;
  cursor: pointer;
  user-select: none;
  border-radius: 0.57143rem;
  
  &:hover {
    opacity: 1;
  }
  &:active {
    transition: 0;
  }

  &.open {
    -webkit-transform: scale3d(0.8, 0.8, 0.8);
    transform: scale3d(0.8, 0.8, 0.8);
  }
}


.lines {
  display: inline-block;
  width: 4rem;
  height: 0.57143rem;
  background: #000;
  border-radius: 0.28571rem;
  transition: 0.3s;
  position: relative;
}
.lines:before, .lines:after {
  display: inline-block;
  width: 4rem;
  height: 0.57143rem;
  background: #000;
  border-radius: 0.28571rem;
  transition: 0.3s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.28571rem center;
  transform-origin: 0.28571rem center;
}
.lines:before {
  top: 1rem;
}
.lines:after {
  top: -1rem;
}

.ham:hover .lines:before {
  top: 1.14286rem;
}
.ham:hover .lines:after {
  top: -1.14286rem;
}

.ham.minus.open .lines:before, .ham.open .lines:after {
  -webkit-transform: none;
  transform: none;
  top: 0;
  width: 4rem;
}