<section class="group-cargo">
  <div class="content__wrap">
    <div class="content__cap">Преимущества доставки сборным грузом</div>
    
    <div class="content__row content__row--center">
      <img class="group-cargo__img" src="../images/img-group-cargo.png" alt="group-cargo">
      <div class="content__text">
        <p>Перевозка сборным грузом помогает экономитьна транспортировке. К примеру, если вам необходимо перевезти 1-2 кубических метра груза, перевозка морским транспортом в таком случае может стоить 1000 долларов США, ведь для это требуется зафрахтовать целый контейнер.</p>
        <br>
        <p>Но если доставка груза морским транспортом происходит посредством сборной грузоперевозки, то стоимость снизится до 200 - 300 долларов США. Разница, действительно, существенная. Сборные грузы особенно выгодны для владельцев малогабаритных товаров.</p>
      </div>
    </div>
    
    

  </div>
</section>
