.modal {
  display: none; 
  position: absolute; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(53, 57, 68, 0.5);
  
& .btn {
  margin-top: 30px;
}
  &__content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 46px 100px 51px 100px;
    width: max-content; 
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    animation: modalshow .3s ease-in-out;
  }

&__close {
  color: #D31135;
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: 100;

  &:hover,
  &:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}
&__cap {
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 120%;
  color: #353944;
  margin-bottom: 26px;
}

&__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  background-color: #D41235;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  border: none;
  margin-top: 3px;
  margin-bottom: 20px;

  &:hover{
    background-color: #b11331;
  }
}


&__agree {
  align-self: flex-start;
}


}


@keyframes modalshow {
  0% {scale: 0.5;}
  100% {scale: 1;}
}