<header class="header">
  <nav class="header__menu menu">
      <div class="header__logo logo">
          <a href="/" class="logo__link">
              <img src="images/img-logo.svg" alt="logo" class="logo__img">
              <p class="logo__title">LEKO-LOGISTICS</p>
              <p class="logo__tagline">Транспортно-экспедиторская компания</p>
          </a>
      </div>  
      <ul class="menu__list">
          <div class="menu__left">
              <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
              <li class="menu__item">
                  <div class="dropdown">
                      <button class="dropdown__btn menu__link">Услуги</button>
                      <ul class="dropdown__content">
                          <li class="menu__item"><a href="#" class="menu__link">Сборные грузы</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Контейнерные перевозки</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Авиаперевозки</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Таможенное оформление</a></li>
                      </ul>
                  </div>
              </li>
              <li class="menu__item"><a href="#" class="menu__link">Договоры</a></li>
              <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
              
          </div>
          <button class="header__btn--two">Калькулятор <span class="header__btn-subcap">стоимости сборных грузов</span></button>
          <div class="menu__sep"></div>
          <div class="menu__right">
                  <div class="menu__loginuser">Дарья Владимировна Шевцова</div>
                  <button class="menu__logout-btn"></button>
          </div>
          
          <!-- @@include("../ham/ham.html") -->
      </ul>
      

  </nav>
  <!-- <button class="header__btn">Калькулятор стоимости сборных грузов</button> -->
</header>