
.header {
    display: flex;
    flex-direction: column;
    // background-color: $clr-grey;
    padding: 25px 43px 0px 43px;

    &__logo {
        padding: 18px 21px;
    }

    &__menu {
        display: grid;
        grid-template-columns: 360px 1fr;
        background-color: #ffffff;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 20px;
    }

    &__btn {
        background-color: $clr-red;
        color: #ffffff;
        border-style: none;
        padding: 9px 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        align-self: flex-end;
        font-size: 16px;
        font-weight: 700;

        &:hover{
            background-color: #b11331;
        }
    }

    &__btn-subcap {
        font-size: 8px;
    }

    &__btn--two {
        background-color: $clr-red;
        color: #ffffff;
        border-style: none;
        padding: 9px 15px;
        border-radius: 5px;        
        font-size: 17px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;

        &:hover{
            background-color: #b11331;
        }
    }


    &--fix {
        position: fixed;
        width: 100%;
        animation-name: hdup;
        z-index: 3;
        background-color: #ffffff;
        animation-duration: .7s;   
        padding-bottom: 10px;     
    }

}

.logo {
    
    &__link {
        display: grid;
        column-gap: 9px;
        grid-template-columns: min-content 1fr;
        text-decoration: none;
        color: inherit;
    }

    &__img {
        grid-row: span 2;
    }

    &__title {
        // margin: 0;
        font-size:30px;
        font-weight: 900;
        align-self: flex-end;
        line-height: 1;
        letter-spacing: -0.52px;
    }

    &__tagline {
        // margin: 0;
        font-size: 12px;
        font-weight: 500;
    }
    
}


.menu {
 &__list {
     display: flex;
     align-items: center;
     background-color: $clr-deep-grey;
    //  margin: 0;
     padding: 0 36px;
    //  justify-content: flex-end;
     font-size: 15px;
     letter-spacing: -0.26932px;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
 }


 &__left {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-right: auto;
    
 }

 &__right {
    display: flex;
    align-items: center;
    column-gap: 20px;
    

 }
 &__sep {
    content: '';
    width: 1px;
    height: 50%;
    background-color: #ffffff;
    opacity: .5;
    margin-left: 45px;
    margin-right: 45px;
}
 &__link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: underline;
 }

 &__login {
     display: flex;
     align-items: center;
    &::before {
        content: '';
        display: inline-flex;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM10 3C11.66 3 13 4.34 13 6C13 7.66 11.66 9 10 9C8.34 9 7 7.66 7 6C7 4.34 8.34 3 10 3ZM10 17.2C7.5 17.2 5.29 15.92 4 13.98C4.03 11.99 8 10.9 10 10.9C11.99 10.9 15.97 11.99 16 13.98C14.71 15.92 12.5 17.2 10 17.2Z' fill='%23A0A3A5'/%3E%3C/svg%3E%0A");
    }
 }
 &__loginuser {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
 }

 &__logout-btn {
     content: '';
     width: 18px;
     height: 18px;
     border: none;
     outline: none;
     background-color: transparent;
     background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.09 12.59L8.5 14L13.5 9L8.5 4L7.09 5.41L9.67 8H0V10H9.67L7.09 12.59ZM16 0H2C0.89 0 0 0.9 0 2V6H2V2H16V16H2V12H0V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0Z' fill='%23DE1832'/%3E%3C/svg%3E%0A");
     transition: transform .2s;

     &:hover {
         transform: translateX(2px);
     }
 }
}

@keyframes hdup {
    0%   {top: -112px;}
    100% {top: 0px;}
  }