<div id="content-anch" class="content__anch"></div>
<section class="capabilities">
<div class="content__wrap">
<div class="content__cap">Наши возможности</div>
  <ul class="capabilities__list">
      <li class="capabilities__item">
        <svg class="capabilities__img" width="59" height="70" viewBox="0 0 59 70" fill="none">
            <use xlink:href="images/sprites/sprite.svg#icn-comp-1"></use>
        </svg>
        <a class="capabilities__cap" href="index02.html">Сборные грузы</a>
        <div class="capabilities__text">Перевозка сборных грузов из Китая, Южной Кореи, Японии и других стран Юго-восточной Азии</div>
        <a class="capabilities__more" href="index02.html">Подробнее</a>
      </li>
      <li class="capabilities__item">
            <svg class="capabilities__img" width="81" height="75" viewBox="0 0 81 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="images/sprites/sprite.svg#icn-comp-2"></use>
            </svg>
            <a class="capabilities__cap" href="index-text.html">Авиаперевозки грузов</a>
          <div class="capabilities__text">Наработанные связи с авиа экспедиторами практически во всех странах Юго-Восточной Азии, в том числе, в Китае</div>
          <a class="capabilities__more" href="index-text.html">Подробнее</a>
      </li>
      <li class="capabilities__item">
            <svg class="capabilities__img" width="70" height="66" viewBox="0 0 70 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="images/sprites/sprite.svg#icn-comp-3"></use>
            </svg>
            
            <a class="capabilities__cap" href="index-text.html">Контейнерные перевозки</a>
          <div class="capabilities__text">Большая часть товаров в мире перевозится именно с помощью контейнерных перевозок</div>
          <a class="capabilities__more" href="index-text.html">Подробнее</a>
      </li>
      <li class="capabilities__item">
            <svg class="capabilities__img" width="59" height="70" viewBox="0 0 59 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="images/sprites/sprite.svg#icn-comp-4"></use>
            </svg>
            
            <a class="capabilities__cap" href="index-text.html">Таможенное оформление </a>
          <div class="capabilities__text">Производим таможенное оформление любого груза под контракт заказчика или под свой контракт</div>
          <a class="capabilities__more" href="index-text.html">Подробнее</a>
      </li>
      <li class="capabilities__item">
            <svg class="capabilities__img" width="70" height="68" viewBox="0 0 70 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="images/sprites/sprite.svg#icn-comp-5"></use>
            </svg>
            <a class="capabilities__cap" href="index-text.html">Негабаритные перевозки</a>
        <div class="capabilities__text">Груз, который не помещается в стандартный крупнотоннажный.Для перевозки требуются специальные условия.</div>
        <a class="capabilities__more" href="index-text.html">Подробнее</a>
    </li>
  </ul>
</div>
</section>