
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
	box-sizing: border-box;
}

.page
{
 font-family: 'MuseoSansCyrl', sans-serif;
 background-color: rgba(0, 0, 0, 0.0001);
 color: $clr-black;
}

.page, .page__body {
	 //desktop only
	 min-width: 1200px;
}

.page__body{
    margin: 0 auto;

		&--modalopen {
			overflow: hidden;
		}
}

.main-content {
	display: flex;
	flex-direction: column;
}

.wrap {
		display: flex;
    flex-direction: column;
    max-width: 1200px;
    flex: 1;
		margin: 0 auto;
	}

li {
    list-style-type: none;
}


a {
	color: #D31135;
}