<section class="top">
  <div id="videoCont" class="top__video-cont">
    <video loop="loop" preload="none" muted="muted" class="top__video" id="backVideo">
      <source src="images/top-video.mp4" type="video/mp4"></video>
  </div>

  <div class="content__wrap">
    @@include("../header/header-logout.html") 
    <div class="top__content">
      <div class="top__caption">
        <h1 class="top__title">Доставка грузов из Китая и ЮВА и таможенное оформление</h1>
        <div class="top__tagline">
          <p>«Леко» — это транспортно-экспедиторская компания, осуществляющая контейнерные перевозки, перевозку сборных грузов и авиаперевозки грузов. Подбираем оптимальный для вас способ грузоперевозки и знаем обо всех тонкостях таможенного оформления грузов различной сложности.</p>
          <br/>
          <p>Наши клиенты доверяют нам и мы рады оправдывать их доверие.</p>
        </div>
      </div>
      @@include("../call/call.html")
    </div>
  </div>
  
</section>
