<ul class="mainsum content__mainsum">
  <li class="mainsum__item">
    <div class="mainsum__digit">><span class="mainsum__year">5</span><span>лет</span></div>
    <div class="mainsum__about">Постоянных клиентов</div>
  </li>
  <li class="mainsum__item">
    <div class="mainsum__digit">><span class="mainsum__clients">70</span></div>
    <div class="mainsum__about">Постоянных клиентов</div>
  </li>
  <li class="mainsum__item">
    <div class="mainsum__digit mainsum__goods" id="value">120</div>
    <div class="mainsum__about">Типов товаров доставлено</div>
  </li>
  <li class="mainsum__item">
    <div class="mainsum__digit mainsum__container">2500</div>
    <div class="mainsum__about">Контейнеров перевезено</div>
  </li>

</ul>