.mainsum {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px,1fr));
  column-gap: 121px;
  color: #353945;

  &__item {
    display: flex;
    flex-direction: column;
    // min-width: 298px;
  }

  &__digit {
    font-style: normal;
    font-weight: bold;
    font-size: 67px;
    line-height: 80px;
    color: #D41235;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 3px;
      background-color: #C4C4C4;
      // margin-top: -27px;
      margin-bottom: 20px;
      // border-bottom: 13px;
    }
  }

  &__about {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #353944;
  }

}

