
.header {
    display: grid;
    grid-template-columns: 200px 1fr;

    &__logo {
        padding: 16.5px 25px;
        background-color: #ffffff;
    }

    &__btn {
        background-color: #EA3232;
        color: #ffffff;
        border-style: none;
        padding: 9px 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 15px;
        align-self: flex-end;
        font-size: 16px;
        font-weight: 700;

        &:hover{
            background-color: #b11331;
        }
    }

    &__btn-subcap {
        font-size: 8px;
    }

    &__btn--two {
        background-color: $clr-red;
        color: #ffffff;
        border-style: none;
        padding: 13.75px 23px;
        border-radius: 3px;        
        font-size: 16px;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;

        &:hover{
            background-color: #b11331;
        }
    }


    &--fix {
        position: fixed;
        animation-name: hdup;
        z-index: 3;
        background-color: #ffffff;
        top: 0px;
        animation-duration: 1.7s; 
        width: 100%;
        max-width: 1200px;  
        left: 50%;
        transform: translateX(-50%);
        // padding-bottom: 10px;     
    }

}

.logo {
    
    &__link {
        display: grid;
        column-gap: 10px;
        grid-template-columns: min-content 1fr;
        text-decoration: none;
        color: inherit;
    }

    &__img {
        grid-row: span 2;
    }

    // &__title {
    //     // margin: 0;
    //     font-size:15px;
    //     font-weight: 900;
    //     align-self: flex-end;
    //     line-height: 1;
    //     letter-spacing: -0.52px;
    // }

    // &__tagline {
    //     // margin: 0;
    //     font-size: 12px;
    //     font-weight: 500;
    // }
    
}


.menu {
 &__list {
     display: flex;
     align-items: center;
     background-color: $clr-deep-grey;
    //  margin: 0;
     padding: 7px 22px 8px 30px;
    //  justify-content: flex-end;
     font-size: 16px;
     line-height: 19,2px;
     font-weight: 400;
 }

 &__tel {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #FFFFFF;
    margin-right: 25px;

    &:hover {
        // color: $clr-red;
      }
 }

 &__left {
    display: flex;
    align-items: center;
    column-gap: 25px;
    margin-right: auto;
    
 }

 &__right {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-left: 25px;

 }
 &__sep {
    content: '';
    width: 1px;
    height: 24px;
    background-color: #ffffff;
    opacity: .5;
    margin-left: 8px;
    margin-right: 8px;
}
 &__link {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    // text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
 }

 &__login {
     display: flex;
     align-items: center;
 }
 &__loginuser {
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    max-width: 180px;
 }

 &__logout-btn {
     content: '';
     width: 18px;
     height: 18px;
     border: none;
     outline: none;
     background-color: transparent;
     background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.09 12.59L8.5 14L13.5 9L8.5 4L7.09 5.41L9.67 8H0V10H9.67L7.09 12.59ZM16 0H2C0.89 0 0 0.9 0 2V6H2V2H16V16H2V12H0V16C0 17.1 0.89 18 2 18H16C17.1 18 18 17.1 18 16V2C18 0.9 17.1 0 16 0Z' fill='%23DE1832'/%3E%3C/svg%3E%0A");
     transition: transform .2s;
     margin-left: 8px;

     &:hover {
         transform: translateX(2px);
     }
 }
}

@keyframes hdup {
    0%   {top: -150px;}
    100% {top: 0px;}
  }