<header class="header">
  <!-- <nav class="header__menu menu"> -->
      <div class="header__logo logo">
          <a href="/" class="logo__link">
              <img src="images/img-logo.svg" alt="logo" class="logo__img">
          </a>
      </div>  
      <nav class="menu__list">
          <ul class="menu__left">
              <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
              <li class="menu__item">
                  <div class="dropdown">
                      <button class="dropdown__btn menu__link">Услуги</button>
                      <ul class="dropdown__content">
                          <li class="menu__item"><a href="#" class="menu__link">Сборные грузы</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Контейнерные перевозки</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Авиаперевозки</a></li>
                          <li class="menu__item"><a href="#" class="menu__link">Таможенное оформление</a></li>
                      </ul>
                  </div>
              </li>
              <li class="menu__item">
                  <div class="dropdown">
                      <button class="dropdown__btn menu__link">Договоры</button>
                          <ul class="dropdown__content">
                              <li class="menu__item"><a href="#" class="menu__link">Публичная оферта</a></li>
                              <li class="menu__item"><a href="#" class="menu__link">Договор</a></li>
                          </ul>
                  </div>        
              </li>
              <li class="menu__item">
                  <div class="dropdown">
                      <button class="dropdown__btn menu__link">Полезное</button>
                          <ul class="dropdown__content">
                              <li class="menu__item"><a href="#" class="menu__link">Доставка груза из Китая</a></li>
                              <li class="menu__item"><a href="#" class="menu__link">Правила таможни из Китая</a></li>
                          </ul>
                  </div> 
              </li>
              
          </ul>
          <a class="menu__tel" href="tel:+74232053525">+7 (423) 205-35-25</a>
          <button id="openAuthCalc" class="header__btn--two">Калькулятор<span class="header__btn-subcap">стоимости сборных грузов</span></button>
          <!-- <div class="menu__sep"></div> -->
          <ul class="menu__right">
              <li class="menu__item"><a href="#" class="menu__link menu__login">Войти</a></li>
              <div class="menu__sep"></div>
              <li class="menu__item"><a href="#" class="menu__link">Регистрация</a></li>
          </ul>
          
          <!-- @@include("../ham/ham.html") -->
      </nav>
      

  <!-- </nav> -->
  <!-- кнопка под header -->
  <!-- <button class="header__btn">Калькулятор стоимости сборных грузов</button> -->
</header>