<nav class="page-menu">
  <ul class="page-menu__list">
      <li>
          <a href="/" class="page-menu__item page-menu__item--active">
            <div class="page-menu__item-num">01</div>
            <div class="page-menu__item-title">Чем мы занимаемся?</div>
          </a>
          
      </li>
      <li>
          <a href="index02.html" class="page-menu__item">
            <div class="page-menu__item-num">02</div>
            <div class="page-menu__item-title">Преимущества работы с нами</div>
          </a>
          
      </li>
      <li>
          <a href="index03.html" class="page-menu__item">
            <div class="page-menu__item-num">03</div>
            <div class="page-menu__item-title">Порядок работы</div>
          </a>
          
      </li>
      <li>
          <a href="index04.html" class="page-menu__item">
            <div class="page-menu__item-num">04</div>
            <div class="page-menu__item-title">Насколько выгодно работать с нами?</div>
          </a>
      </li>
  </ul>
</nav>