<section class="orderwork">
  <div class="content__wrap">
    <div class="content__cap">Порядок работы</div>

    <ul class="orderwork__list">
      <li class="orderwork__item">
        <div class="orderwork__cap">Просчет стоимости запроса</div>
        <div class="orderwork__text">Пришлите нам запрос на электронную почту с параметрами груза и пунктами отправления и назначения. Мы подготовим расчет стоимости перевозки по оптимальному маршруту с учетом специфики Вашего груза.</div>
      </li>
      <li class="orderwork__item">
        <div class="orderwork__cap">Консультация</div>
        <div class="orderwork__text">Проводим консультацию по вопросам таможенного оформления</div>
      </li>
      <li class="orderwork__item">
        <div class="orderwork__cap">Страхование груза </div>
        <div class="orderwork__text">По вашему желанию произведем страхование груза</div>
      </li>
      <li class="orderwork__item">
        <div class="orderwork__cap">Отправка груза</div>
        <div class="orderwork__text">Формируем партии грузов по направлениям доставки. Отправляем груз по маршруту</div>
      </li>
      <li class="orderwork__item">
        <div class="orderwork__cap">Отслеживание груза</div>
        <div class="orderwork__text">Отслеживаем движение груза на протяжении всего пути</div>
      </li>
      <li class="orderwork__item">
        <div class="orderwork__cap">Доставка груза</div>
        <div class="orderwork__text">Груз придет по указанному Вами адресу после завершения всех таможенных формальностей и оплаты наших услуг, вместе с необходимой документацией. Вам остается только получить груз в назначенное время.</div>
      </li>
    </ul>
  </div>
</section>

