.orderwork {
  padding-top: 93px;
  padding-bottom: 50px;


  & .content__cap {
    margin-bottom: 85px;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 90px;
    gap: 90px;
    counter-reset: itemcount;
  }

  &__item {
    background-color: #DADADA;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 44px 24px 34px 74px;
    font-style: normal;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #353944;
    max-width: 500px;
    position: relative;
    min-height: 244px;
    
    transition: background-color .3s;

    &:hover {
      // background-color: #D41235;
      // color: #ffffff;

      &::before {
        background-color: #D41235;
        color: #ffffff;
        transform: translate(-50%,-50%);

      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 90px;
      height: 90px;
      background-color: #ffffff;
      border-radius: 50%;
      top: 50%;
      left: 0;
      transform: translate(-50%,-50%);
    }

    &::before {
      counter-increment: itemcount;
      content: counter(itemcount);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: #DADADA;
      border-radius: 50%;
      top: 50%;
      left: 0;
      transform: translate(-90%,-50%);
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 31px;
      text-align: center;
      color: #353944;
      z-index: 2;
      transition: background-color .3s, transform .3s;
    }
  }

  &__cap {
    margin-bottom: 15px;
    font-weight: bold;
  }

  &__text {
  
  }

}
