.btn {
  border: none;
  border-radius: 3px;
  cursor: pointer;
  @include fnt-museo ($clr-white, 16px, 19.2px, normal);
  padding: 20px 32px;
  letter-spacing: 0.03em;
  text-transform: uppercase;


  &--red {
      background-color: $clr-red;
      &:hover {
          background-color: $clr-red-dark; 
      }
     
      &:active {
          background-color: $clr-red;
      }
  }

  &--green {
    background-color: #35c253;
    &:hover {
        background-color: #3fa34d;
    }
    &:active {
        background-color: #35c253;
    }
  }


  &--scroll {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor:pointer;
      & > img {
      transition-duration: 0.3s;
      }
      &:hover > img {
          transform: translate(0px, 5px);
      }
  }
}