<section class="content">
  <div id="content-anch" class="content__anch"></div>
  <div class="content__cap">Преимущества работы с нами</div>
  <div class="content__text">«Леко» — это индивидуальный подход к каждому клиенту. Мы знаем, как важно быть уверенным в  перевозчике, и как много зависитот качественной доставки груза. Именно поэтому работа нашей компании выстроена так, что практически каждый новый клиент остается с нами на постоянное сотрудничество. <br> <br>С нами надежно и мы заявляем об этом не стесняясь!</div>
  @@include("../mainsum/mainsum.html")
  <div class="content__cap content__cap--second">Простые, но важные преимущества</div>
  @@include("../advant/advant.html")

</section>