.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 220px 128px 50px 128px;
  position: relative;

  &__cargo {
    padding: 220px 128px 0px 128px;
    & .content__cap {
      margin-bottom: 40px;

      &--second {
        margin-bottom: 35px;
      }
    }
  }
  &__map {
    padding: 0;
    & .content__cap {
      margin-bottom: 40px;
    }
  }

  &__cap {
    font-weight: 900;
    font-size: 38px;
    margin-bottom: 15px;
    letter-spacing: -0.682276px;
    text-align: center;
    max-width: 805px;

    &--second {
      margin-bottom: 50px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: -0.359093px;
    line-height: 33px;
    max-width: 720px;
    text-align: center;
    margin-bottom: 151px;
  }

  &__anch {
    position: absolute;
    top: -90px;
  }

  &__mainsum {
    margin-bottom: 131px;
  }

  &__advant {
    margin-bottom: 40px;
  }
  &__orderwork {
    margin-top: 25px;
    margin-bottom: 142px;
  }
}