<section class="content">
  <div id="content-anch" class="content__anch"></div>
  <div class="content__cap">Компания «Леко»</div>
  <div class="content__text">«Леко» — это транспортно-экспедиторская компания, осуществляющая контейнерные перевозки, перевозку сборных грузов и авиаперевозки грузов. Подбираем оптимальный для вас способ грузоперевозки и  знаем обо всех тонкостях таможенного оформления грузов различной сложности. <br><br>Наши клиенты доверяют нам и мы рады оправдывать их доверие.</div>
  <div class="content__cap content__cap--second">Наши возможности</div>
  @@include("../capabilities/capabilities.html")

</section>