<aside class="feedback">
  <div class="feedback__cap">Остались вопросы? Задайте их нам!</div>
  <form action="" class="feedback__form">
    <div class="feedback__field">
      <!-- <label for="name" class="feedback__label"></label> -->
      <input id="name" type="text" name="name" placeholder="Имя:"class="feedback__input">
      <div class="invalid-feedback"></div>
    </div>
    <div class="feedback__field">
      <!-- <label for="tel" class="feedback__label"></label> -->
      <input id="tel" type="tel" name="tel" placeholder="Телефон:"class="feedback__input">
      <div class="invalid-feedback"></div>
    </div>
    <div class="feedback__field">
      <!-- <label for="email" class="feedback__label"></label> -->
      <input id="email" type="email" name="email" placeholder="E-mail:"class="feedback__input">
      <div class="invalid-feedback"></div>
    </div>
    <div class="feedback__field">
      <!-- <label for="message" class="feedback__label"></label> -->
      <textarea id="message" type="text" name="message" placeholder="Сообщение:"class="feedback__input" rows="5"></textarea>
      <div class="invalid-feedback"></div>
    </div>


    <button class="feedback__button">Отправить</button>
  </form>
  
  <div class="feedback__agree">Нажав на кнопку, я соглашаюсь на обработку персональных данных</div>
</aside>