.feedback {
  display: flex;
  flex-direction: column;
  
  align-items: center;
  padding-top: 64px;
  padding-bottom: 23px;
  background-color: #353944;
  color: #ffffff;

  &__cap {
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    line-height: 120%; 
    color: #FFFFFF;
    margin-bottom: 65px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    background-color: #D41235;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    margin-top: 3px;
    margin-bottom: 20px;

    &:hover{
      background-color: #b11331;
    }
  }

  .feedback__field {
    align-self: stretch;

    & textarea {
      min-height: 168px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    max-width: 480px;
    align-items: center;
  }

  &__input {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    padding: 18px 17px;
    background: #FFFFFF;
    border-radius: 4px;
    border: none;

    &::placeholder {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #949494;
    }
  }

  &__agree {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #FFFFFF;
  }
}