.mainsum {
  display: grid;
  grid-template-columns: repeat(3, minmax(298px,1fr));
  column-gap: 121px;
  color: #353945;
  &__item {
    display: flex;
    flex-direction: column;
    // min-width: 298px;
  }

  &__digit {
    font-weight: bold;
    font-size: 108px;
    letter-spacing: -5.8173px;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 13px;
      background-color: #353945;
      margin-top: -27px;
      margin-bottom: 20px;
      // border-bottom: 13px;
    }
  }

  &__about {
    font-weight: normal;
    font-size: 20px;
  }

}

