<footer class="footer">
  <div class="footer__col">
    <div class="logo footer__logo">
      <a href="/" class="logo__link">
          <img src="images/img-logo.svg" alt="logo" class="logo__img">
          <p class="logo__title">LEKO-LOGISTICS</p>
          <p class="logo__tagline">Транспортно-экспедиторская компания</p>
      </a>
    </div>
    <div class="footer__address">г. Владивосток, Народный проспект, д.11в, каб.211</div>
    <div class="footer__cop">ООО “Леко” © 2021</div> 
  </div>
  <div class="footer__col footer__col--rght">
    <div class="footer__call">Заказать обратный звонок</div>
    <div class="footer__tel">Тел: <a href="tel:+74232053525">+7 (423) 205-35-25</a></div>
    <div class="footer__email">E-mail: <a href="mailto:info@leko-logistics.ru">info@leko-logistics.ru</a></div>
  </div>
  
</footer>