<div class="group-cargo">
  <img src="images/img-cargo.svg" alt="logo" class="group-cargo__img">
  <ul class="group-cargo__info">
    <li class="group-cargo__info-item">Перевозка сборным грузом помогает экономитьна транспортировке. К примеру, если вам необходимо перевезти 1-2 кубических метра груза, перевозка морским транспортом в таком случае может стоить 1000 долларов США, ведь для это требуется зафрахтовать целый контейнер. </li>
    <li class="group-cargo__info-item">Но если доставка груза морским транспортом происходит посредством сборной грузоперевозки, то стоимость снизится до 200 - 300 долларов США. Разница, действительно, существенная. Сборные грузы особенно выгодны для владельцев малогабаритных товаров.</li>
  </ul>

</div>