.group-cargo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 81px;

  &__img {
    margin-bottom: 63px;
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 70px;
  }
  &__info-item {
    padding: 20px 20px 25px 31px;
    background: #FFFFFF;
    box-shadow: 0px 20px 20px rgba(28, 102, 142, 0.2);
    max-width: 561px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    font-weight: normal;
    font-size: 20px;
    line-height: 33px;
    letter-spacing: -0.359093px;
  }
}